# yygl

./: pom.xml
yygl-project/: pom.xml
yygl-project/src/main/java/yycg/base/action/: IndexAction.java  UserAction.java
yygl-project/src/main/java/yycg/base/dao/: SysuserMapperCustom.java  SysuserMapperCustom.xml
yygl-project/src/main/java/yycg/base/mapper/: AreaBackupMapper.java  AreaBackupMapper.xml  BasicinfoMapper.java  BasicinfoMapper.xml  BssSysAreaMapper.java  BssSysAreaMapper.xml  BssSysDeploynodeMapper.java  BssSysDeploynodeMapper.xml  BssSysLogMapper.java  BssSysLogMapper.xml  BssSysModuleMapper.java  BssSysModuleMapper.xml  BssSysOperateMapper.java  BssSysOperateMapper.xml  BssSysRoleMapper.java  BssSysRoleMapper.xml  BssSysRolemoduleMapper.java  BssSysRolemoduleMapper.xml  BssSysRolenodeMapper.java  BssSysRolenodeMapper.xml  BssSysRoleoperateMapper.java  BssSysRoleoperateMapper.xml  BssSysRolesysMapper.java  BssSysRolesysMapper.xml  BssSysSystemMapper.java  BssSysSystemMapper.xml  DictinfoMapper.java  DictinfoMapper.xml  DicttypeMapper.java  DicttypeMapper.xml  ErrorTaskBackupMapper.java  ErrorTaskBackupMapper.xml  GysypmlControlMapper.java  GysypmlControlMapper.xml  GysypmlMapper.java  GysypmlMapper.xml  SyslogMapper.java  SyslogMapper.xml  SysmoduleMapper.java  SysmoduleMapper.xml  (+60 more)
yygl-project/src/main/java/yycg/base/pojo/: AreaBackup.java  AreaBackupExample.java  Basicinfo.java  BasicinfoExample.java  BssSysDeploynode.java  BssSysDeploynodeExample.java  BssSysLog.java  BssSysLogExample.java  BssSysModule.java  BssSysModuleExample.java  BssSysOperate.java  BssSysOperateExample.java  BssSysRole.java  BssSysRoleExample.java  BssSysRolemodule.java  BssSysRolemoduleExample.java  BssSysRolenode.java  BssSysRolenodeExample.java  BssSysRoleoperate.java  BssSysRoleoperateExample.java  BssSysRolesys.java  BssSysRolesysExample.java  BssSysSystem.java  BssSysSystemExample.java  Dictinfo.java  Dicttype.java  ErrorTaskBackup.java  ErrorTaskBackupExample.java  Gysypml.java  GysypmlControl.java  GysypmlControlExample.java  GysypmlExample.java  Syslog.java  SyslogExample.java  Sysmodule.java  SysmoduleExample.java  Sysoperation.java  SysoperationExample.java  Sysrole.java  SysroleExample.java  (+52 more)
yygl-project/src/main/java/yycg/base/pojo/vo/: SubmitResultInfo.java  SysuserCustom.java  SysuserQueryVo.java
yygl-project/src/main/java/yycg/base/service/: UserService.java
yygl-project/src/main/java/yycg/base/service/impl/: UserServiceImpl.java
yygl-project/src/main/resource/: db.properties
yygl-project/src/main/resource/mybatis/: SqlMapConfig.xml
yygl-project/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
yygl-project/src/main/webapp/: index.jsp  menu.json
yygl-project/src/main/webapp/WEB-INF/: web.xml
yygl-project/src/main/webapp/WEB-INF/jsp/base/user/: addsysuser.jsp  editsysuser.jsp  queryuser.jsp
yygl-util/: pom.xml
yygl-util/src/main/java/yycg/util/: DateUtil.java  HxlsOptRowsInterface.java  MyUtil.java  Pinyin4j.java
